:root{
--cor-primaria: #844ABF;
--cor-primaria-escura: #52297B;
--subtitulo: rgba(0, 0, 0, 0.2);
--fundo-1: #ffffff;
--fundo-2: #f7f7f7;
--texto: #000000;
--onda: url("../img/onda-clara.svg")
}

@media(prefers-color-scheme: dark){
  :root{
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("../img/onda-escura.svg");
    }  
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: var(--fundo-2);
  margin: 0rem;
  margin-top: 3.75rem;
  display: grid;
  gap: 60px;
  justify-items: center;
  color: var(--texto);
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a{
  background: var(--fundo-1);
  color:  var(--texto);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 6px;
  padding: 1rem 2rem;
  display: block;
  border: 2px solid transparent;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a:hover{
  border: 2px solid var(--cor-primaria);
}

.conteudo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

@media (max-width: 1000px){
  .conteudo-vantagens{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media(max-width: 600px){
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header{
    gap: 30px;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .introducao::before{
    display: none;
  }
  .subtitulo{
    font-size: 3rem;
  }
}

@media(max-width: 400px){
  .subtitulo{
    font-size: 2rem;
  }
}

.introducao{
  background: var(--fundo-1);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background: linear-gradient(45deg, #9C75C2,#67309D);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;
}

.botao{
  background: var(--cor-primaria);
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin: 10px;
}

.botao:hover{
  background: var(--cor-primaria-escura);
  animation: 4ms;
}

.bicicleta{
  width: 100%;
  display: block;
}

.subtitulo{
  color: var(--subtitulo);
  font-size: 4rem;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
  /* word-break: break-all; --quebrar palavras*/
}

.vantagens{
  background: var(--fundo-1);
  padding: 40px;

}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.2rem;
  border-left: 4px solid transparent;
}

.vantagens-item p{
  grid-column: 2;
}

.vantagens-item:hover{
  border-left: 4px solid var(--cor-primaria);
}

.vantagens-item:hover{
  background: var(--fundo-2);
  border-left: 4px solid var(--cor-primaria);
}

footer{
  background: var(--fundo-1);
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  box-sizing: border-box;
}

